# NewAPI_30_10_2024

./: README.md  pom.xml
src/main/java/org/JiraApiClient/: ConfigLoader.java  JiraDataFetcher.java  Main.java
src/main/java/org/JiraApiClient/BasicTemplate/: ConfigLoader.java  JiraDataFetcher.java  Main.java
src/main/java/org/JiraApiClient/step1/: FileSaver.java  JiraDataFetcher.java  JsonDownloader.java  Main.java  XmlDownloader.java
src/main/java/org/JiraApiClient/step2/: FileSaver.java  JsonDownloader.java  Main.java
src/main/java/org/JiraApiClient/step3/: FileSaver.java  JiraFields.java  JiraIssue.java  JsonDownloader.java  Main.java
src/main/java/org/JiraApiClient/step4/: FileSaver.java  JiraFields.java  JiraIssue.java  JsonDownloader.java  Main.java
src/main/java/org/JiraApiClient/step5/: Fields.java  Issue.java  JsonParser.java  Main.java  Status.java  Task.java  User.java
src/main/java/org/JiraApiClient/step6/: Fields.java  Issue.java  JsonDownloader.java  JsonParser.java  Main.java  Status.java  Task.java  User.java
src/main/java/org/JiraApiClient/step7/: JsonDownloader.java  JsonParser.java  Main.java
src/main/java/org/JiraApiClient/step7/date/: Fields.java  Issue.java  Status.java  Task.java  User.java
src/main/resources/: KAN-3.json  config.properties
